{
    "name": "TEST DAPP",
    "blocks": {
        "/blockchain/ethereum": true,
        "/blockchain/ethereum/solidity": true,
        "/framework/vanilla": true,
        "/category/asset_value_tracking/token": true,
        "/category/asset_value_tracking/token/name": "TESTTOKEN",
        "/category/asset_value_tracking/token/symbol": "TST",
        "/category/asset_value_tracking/token/decimals": "18",
        "/category/asset_value_tracking/token/supply": "1000000"
    }
}